#define MORIA_TUNNEL ID X Y
[tunnel]
    id={ID}
    bidirectional=yes
    allow_vision=yes
    pass_allied_units=yes
    [filter]
        side=7
    [/filter]
    [source]
        x=56
        y=35
    [/source]
    [target]
        x={X}
        y={Y}
    [/target]
[/tunnel]
#enddef

#define LOCAL_RECRUITS X Y RECRUITS SIDE
[event]
    name=moveto
    first_time_only=no
    [filter]
        canrecruit=yes
        x,y={X},{Y}
    [/filter]
    [if]
        [have_unit]
            side={SIDE}
            x,y={X},{Y}
        [/have_unit]
        [then]
            [set_extra_recruit]
                x,y={X},{Y}
                extra_recruit={RECRUITS}
            [/set_extra_recruit]
        [/then]
        [else]
            [set_extra_recruit]
                x,y={X},{Y}
                extra_recruit=
            [/set_extra_recruit]
        [/else]
    [/if]
[/event]
[event]
    name=exit_hex
    first_time_only=no
    [filter]
        canrecruit=yes
        x,y={X},{Y}
    [/filter]
    [set_extra_recruit]
        x,y={X},{Y}
        extra_recruit=$unit.variables.std_recruits
    [/set_extra_recruit]
[/event]
#enddef

#define FANGORN_DEFENDER X Y
[unit]
    type=Wose
    side=5
    can_recruit=no
    max_moves=0
    vision=1
    x={X}
    y={Y}
    {TRAIT_LOYAL}
[/unit]
#enddef