#define MORIA_TUNNEL ID X Y
[tunnel]
    id={ID}
    bidirectional=yes
    allow_vision=yes
    pass_allied_units=yes
    [filter]
        side=7
    [/filter]
    [source]
        x=56
        y=35
    [/source]
    [target]
        x={X}
        y={Y}
    [/target]
[/tunnel]
#enddef