#define MORIA_TUNNEL ID X Y
[tunnel]
    id={ID}
    bidirectional=yes
    allow_vision=yes
    pass_allied_units=yes
    [filter]
        side=7
    [/filter]
    [source]
        x=56
        y=35
    [/source]
    [target]
        x={X}
        y={Y}
    [/target]
[/tunnel]
#enddef

#define LOCAL_RECRUITS IDENT X Y RECRUITS SIDE
[event]
    name=moveto
    id={IDENT}
    first_time_only=no
    [filter]
        canrecruit=yes
        x,y={X},{Y}
    [/filter]
    [if]
        [have_unit]
            side={SIDE}
            x,y={X},{Y}
        [/have_unit]
        [then]
            [set_extra_recruit]
                x,y={X},{Y}
                extra_recruit={RECRUITS}
            [/set_extra_recruit]
        [/then]
        [else]
            [set_extra_recruit]
                x,y={X},{Y}
                extra_recruit=
            [/set_extra_recruit]
        [/else]
    [/if]
[/event]
[event]
    name=exit_hex
    first_time_only=no
    [filter]
        canrecruit=yes
        x,y={X},{Y}
    [/filter]
    [set_extra_recruit]
        x,y={X},{Y}
        extra_recruit=$unit.variables.std_recruits
    [/set_extra_recruit]
[/event]
#enddef

#define FANGORN_DEFENDER X Y
[unit]
    type=AE_chs_sylvians_Wose
    can_recruit=no
    x={X}
    y={Y}
    {TRAIT_LOYAL}
[/unit]
#enddef

#define PETRIFIED TYPE X Y
[unit]
    type={TYPE}
    x={X}
    y={Y}
    vision=0
    [status]
        petrified=yes
    [/status]
[/unit]
#enddef

#define PERMANENT_SHADOW
[time]
   	red=-75
    blue=-13
   	green=-45
    id="permanent_shadow"
   	image="mordor_sky.png"
   	lawful_bonus=-25
    name=_"Permanent Shadow"
[/time]
#enddef