[binary_path]
    path=data/add-ons/mines_and_dwarves
[/binary_path]
[binary_path]
    path=data/add-ons/Ageless_Resources/general
[/binary_path]
[binary_path]
    path=data/add-ons/Ageless_Era/
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Ageless_Era}
{./maps}
{./scenarios}

[units]
    {./units/}
    {~add-ons/Ageless_Era/units/}
[/units]
#endif