[multiplayer]
description=""
id="war_of_the_ring"
map_file="middle_earth.map"
name="8p. War of the Ring"
victory_when_enemies_defeated=yes
[music]
	name=lotr_soundtrack.ogg
    immediate=yes
[/music]
{DEFAULT_SCHEDULE}

[time_area]
    x=104-120
    y=61-85
    [time]
	    blue=-13
    	green=-45
	    id="permanent_shadow"
    	image="mordor_sky.png"
    	lawful_bonus=-25
	    name=_"Permanent Shadow"
    	red=-75
    [/time]
[/time_area]

[side]
    side=1
    faction=Custom
    faction_lock=true
    recruit=
    gold=200
    income=0
    team_name="Shadow"
    side_name="Mordor"
    current_player="Witch King"
    color=black
    no_leader=yes
    [leader]
        type=Ringwraith King
        id=WitchKing
        name=Witch King
        unrenamable=yes
        extra_recruit=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,Ringwraith Shadow
        x=118
        y=65
        [variables]
            std_recruits=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,Ringwraith Shadow
        [/variables]
    [/leader]
    [village] # Barad-dur
        x=118
        y=65
    [/village]
    [village] # Carn Dum
        x=45
        y=5
    [/village]
    [village] # Dol Guldur
        x=83
        y=38
    [/village]
    [ai]
        aggression=0.1
        caution=0.75
        support_villages=yes
        scout_village_targeting=3
        village_value=3
        villages_per_scout=2
    [/ai]
[/side]
[side]
    side=2
    faction=Custom
    faction_lock=true
    recruit=
    gold=200
    income=0
    team_name="Free Peoples"
    side_name="Gondor"
    current_player="Denethor"
    color=purple
    no_leader=yes
    [leader]
        type=General
        id=Denethor
        name=Denethor
        unrenamable=yes
        extra_recruit=Peasant,Bowman,Spearman,Horseman,Cavalryman,Fencer,Heavy Infantryman
        x=92
        y=71
        [variables]
            std_recruits=Peasant,Bowman,Spearman,Horseman,Cavalryman,Fencer,Heavy Infantryman
        [/variables]
    [/leader]
    [village] # Minas Tirith
        x=92
        y=71
    [/village]
    [ai]
        aggression=0.1
        caution=0.75
        support_villages=yes
        scout_village_targeting=3
        village_value=3
        villages_per_scout=2
    [/ai]
[/side]
[side]
    side=3
    faction=Custom
    faction_lock=true
    recruit=
    gold=200
    income=0
    team_name="Free Peoples"
    side_name="Rohan"
    current_player="Theoden"
    color=blue
    no_leader=yes
    [leader]
        type=Lancer
        id=Theoden
        name=Theoden
        unrenamable=yes
        extra_recruit=Peasant,Bowman,Spearman,Horseman,Cavalryman,Fencer,Woodsman
        x=65
        y=65
        max_moves=7
        [variables]
            std_recruits=Peasant,Bowman,Spearman,Horseman,Cavalryman,Fencer,Woodsman
        [/variables]
    [/leader]
    [village] # Edoras
        x=65
        y=65
    [/village]
    [ai]
        aggression=0.1
        caution=0.75
        support_villages=yes
        scout_village_targeting=3
        village_value=3
        villages_per_scout=2
        [leader_goal]
            id="theoden-to-helms-deep"
            x=58
            y=61
            auto_remove=yes
        [/leader_goal]
    [/ai]
[/side]
[side]
    side=4
    faction=Custom
    faction_lock=true
    recruit=
    gold=200
    income=0
    team_name="Shadow"
    side_name="Isengard"
    current_player="Saruman"
    color=white
    no_leader=yes
    [leader]
        type=Evil Wizard
        id=Saruman
        name=Saruman the White
        unrenamable=yes
        extra_recruit=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,RfC Orcish Woodcutter
        x=49
        y=53
        [variables]
            std_recruits=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,RfC Orcish Woodcutter
        [/variables]
    [/leader]
    [village] # Isengard
        x=49
        y=53
    [/village]
    [ai]
        aggression=0.1
        caution=0.75
        support_villages=yes
        scout_village_targeting=3
        village_value=3
        villages_per_scout=4
    [/ai]
[/side]
[side]
    side=5
    faction=Custom
    faction_lock=true
    recruit=
    gold=200
    income=0
    team_name="Free Peoples"
    side_name="Elves"
    current_player="Elrond"
    color=green
    no_leader=yes
    [leader]
        type=Elvish High Lord
        id=Elrond
        name=Elrond
        unrenamable=yes
        extra_recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage
        x=59
        y=21
        [variables]
            std_recruits=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage
        [/variables]
    [/leader]
    [leader]
        type=Elvish Lady
        id=Galadriel
        name=Galadriel
        unrenamable=yes
        can_recruit=yes
        upkeep=loyal
        extra_recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage
	    x=65
    	y=36
        [variables]
            std_recruits=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage
        [/variables]
    [/leader]
    [leader]
        type=Elvish Avenger
        id=Thranduil
        name=Thranduil
        unrenamable=yes
        can_recruit=yes
        upkeep=loyal
        extra_recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage
	    x=95
    	y=10
        [variables]
            std_recruits=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage
        [/variables]
    [/leader]
    [village] # Rivendell
        x=59
        y=21
    [/village]
    [village] # Lorien
        x=65
        y=36
    [/village]
    [village] # Castle of Mirkwood Elves
        x=95
        y=10
    [/village]
    [ai]
        aggression=0.1
        caution=0.75
        support_villages=yes
        scout_village_targeting=3
        village_value=3
        villages_per_scout=2
    [/ai]
[/side]
[side]
    side=6
    faction=Custom
    faction_lock=true
    recruit=
    gold=200
    income=0
    team_name="Free Peoples"
    side_name="Rangers"
    current_player="Aragorn"
    color=teal
    no_leader=yes
    [leader]
        type=Lieutenant
        id=Aragorn
        name=Aragorn
        unrenamable=yes
        extra_recruit=Peasant,Bowman,Spearman,Horseman,Cavalryman,Fencer,Heavy Infantryman
        x=34
        y=20
        [variables]
            std_recruits=Peasant,Bowman,Spearman,Horseman,Cavalryman,Fencer,Heavy Infantryman
        [/variables]
    [/leader]
    [leader]
        type=Wizard
        id=Gandalf
        name=Mithrandir
        unreanamable=yes
        extra_recruit=Peasant,Bowman,Spearman,Horseman,Cavalryman,Fencer,Heavy Infantryman
        x=58
        y=20
        [variables]
            std_recruits=Peasant,Bowman,Spearman,Horseman,Cavalryman,Fencer,Heavy Infantryman
        [/variables]
    [/leader]
    [ai]
        aggression=0.1
        caution=0.75
        support_villages=yes
    [/ai]
[/side]
[side]
    side=7
    faction=Custom
    faction_lock=true
    recruit=
    gold=200
    income=0
    team_name="Shadow"
    side_name="Moria"
    current_player="Balrog"
    color=red
    no_leader=yes
    [leader]
        type=Balrog
        id=Balrog
        name="Durin's Bane"
        unrenamable=yes
        extra_recruit=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider
        x=56
        y=35
        [variables]
            std_recruits=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider
        [/variables]
    [/leader]
    [village] # Moria
        x=56
        y=35
    [/village]
    [ai]
        aggression=0.1
        caution=0.75
        support_villages=yes
        scout_village_targeting=3
        village_value=3
        villages_per_scout=4
    [/ai]
[/side]
[side]
    side=8
    faction=Custom
    faction_lock=true
    recruit=
    gold=200
    income=0
    team_name="Free Peoples"
    side_name="Dwarves"
    current_player="Thorin"
    color=brown
    no_leader=yes
    [leader]
        type=Dwarvish Lord
        id=Thorin
        name=Thorin Oakenshield
        unrenamable=yes
        extra_recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker
        x=107
        y=9
        [variables]
            std_recruits=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker
        [/variables]
    [/leader]
    [village] # Erebor
        x=107
        y=9
    [/village]
    [ai]
        aggression=0.1
        caution=0.75
        support_villages=yes
    [/ai]
[/side]

# Setup
[event]
    name=prestart
    [set_variable]
        name=active_ringwraiths
        value=1
    [/set_variable]
    {MORIA_TUNNEL moria_to_west 49 35}
    {MORIA_TUNNEL moria_to_n_lorien 66 32}
    {MORIA_TUNNEL moria_to_s_lorien 60 38}
    {MORIA_TUNNEL moria_to_dunland 44 44}
    {MORIA_TUNNEL moria_to_fangorn 56 44}
    {MORIA_TUNNEL moria_to_s_rivendell 59 25}
    {MORIA_TUNNEL moria_to_old_ford 69 21}
[/event]

# Limit the number of active Ringwraiths.
[event]
    name=recruit
    first_time_only=no
    [filter]
        side=1
        type=Ringwraith,Ringwraith Shadow,Ringwraith King
    [/filter]
    [set_variable]
        name=active_ringwraiths
        add=1
    [/set_variable]
    [if]
        [variable]
            name=active_ringwraiths
            greater_than_equal_to=8 # This condition is checked before the variable increment.
        [/variable]
        [then]
            [disallow_extra_recruit]
                side=1
                id=WitchKing
                extra_recruit=Ringwraith Shadow
            [/disallow_extra_recruit]
        [/then]
    [/if]
[/event]

[event]
    name=die
    first_time_only=no
    [filter]
        side=1
        type=Ringwraith,Ringwraith Shadow,Ringwraith King
    [/filter]
    [set_variable]
        name=active_ringwraiths
        add=-1
    [/set_variable]
    [allow_extra_recruit]
        side=1
        id=WitchKing
        extra_recruit=Ringwraith Shadow
    [/allow_extra_recruit]
[/event]

[event]
    name=last_breath
    first_time_only=no
    [filter_second_attack]
        name=doomsay
    [/filter_second_attack]
    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]
        side=4 # Isengard
        hitpoints=5
        moves=$unit.maxmoves
    [/modify_unit]
[/event]

{LOCAL_RECRUITS 31 50 "Footpad,Thug,Thief,Poacher" "1,2,3,4,5,6,7,8"} # Dunland
{LOCAL_RECRUITS 61 48 "Wose" "5,6"} # Fangorn
{LOCAL_RECRUITS 68 68 "Skeleton,Skeleton Archer,Ghoul,Walking Corpse" "6"} # Dunharrow

# WOODCUTTING
[event]
    name=moveto
    first_time_only=no
    [filter]
        type="RfC Orcish Woodcutter"
        [filter_location]
            terrain="*^F*"
        [/filter_location]
    [/filter]
    [if]
        [have_location]
        x,y=$x1,$y1
        terrain=G*^F*
        [/have_location]
        [then]
            [terrain]
                terrain=Gll
                x,y=$x1,$y1
            [/terrain]
        [/then]
        [else]
            [terrain]
                terrain=Hhd
                x,y=$x1,$y1
            [/terrain]
        [/else]
    [/if]
    [sound]
        name=wose-hit.ogg
    [/sound]
    [floating_text]
        x,y=$x1,$y1
        text="<span color='gold'>"+_"5"+"</span>"
    [/floating_text]
    [modify_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        moves=0
        attacks_left=0
    [/modify_unit]
    [gold]
        side="$side_number"
        amount=5
    [/gold]
    [redraw]
    [/redraw]
[/event]

[event]
    name=moveto
    first_time_only=no
    [filter]
    [/filter]
[/event]

[/multiplayer]