[scenario]
description="Nasi bohaterowie wyruszają w podróż poprzez góry w sobie tylko wiadomym celu."
id="ab-act1"
map_file="act1.map"
name="Początek drogi"
# next_scenario=ab-act2
carryover_percentage=50
carryover_add=yes    
victory_when_enemies_defeated=yes
turns={BY_DIFFICULTY 48 42 36}

{DEFAULT_SCHEDULE}

[item]
	image="scenery/signpost.png"
	submerge=1
	visible_in_fog=yes
	x=58
	y=2
[/item]

[time_area]
	current_time=0
	id="dwarven-land"
	x="16,17,18,19,   20,20,21,   22,26,26,27,28,29,   32,   33,34,36,37,38"
	y="16,11,10,19-20,18,21,21-22,9, 14,26,20,13,13-14,13-14,14,21,14,28,18"

    {DEFAULT_SCHEDULE}
[/time_area]

[time_area]
	current_time=0
    id=adventurer-goal
	x="54,55,56,57,58,59,60,61"
	y="0,1,0-1,1-2,0-2,1-3,0-3,1-4"

    {DEFAULT_SCHEDULE}
[/time_area]

[side]
	controller=human
    color=red
    faction=ab-humans
    faction_lock=no
    leader_lock=no
	fog=yes
    shroud=yes
	gold=150
	hidden=no
	income=0
	share_vision=all
	side=1
    save_id=adv1
	team_name=1
	user_team_name=Bohaterowie
    defeat_condition=never
    [leader]
        id=adv1
        x,y=2,34
    [/leader]
[/side]
[side]
	controller=human
    color=blue
    faction=ab-elves
    faction_lock=no
    leader_lock=no
	fog=yes
    shroud=yes
	gold=150
	hidden=no
	income=0
	share_vision=all
	side=2
    save_id=adv2
	team_name=1
	user_team_name=Bohaterowie
    [leader]
        id=adv2
        x,y=10,39
    [/leader]
[/side]
#ifdef AAB_3P
[side]
	controller=human
    color=green
    faction=ab-magi
    faction_lock=no
    leader_lock=no
	fog=yes
    shroud=yes
	gold=150
	hidden=no
	income=0
	share_vision=all
	side=3
    save_id=adv3
	team_name=1
	user_team_name=Bohaterowie
    [leader]
        id=adv3
        x,y=5,39
    [/leader]
[/side]
#endif
[side]
    allow_player=false
	controller=ai
    faction=Custom
    faction_lock=true
    color=black
	gold={BY_DIFFICULTY 300 500 1000}
	hidden=yes
	income=0
	no_leader=yes
	share_vision=all
	shroud=no
    fog=no
	{NECRO_1}
    side_name="Północny Nekromanta"
	team_name=2
	user_team_name=Nekromanci
    recruit=Vampire Bat
    [leader]
        type=Dark Sorcerer
        x,y=7,5
    [/leader]
    [variables]
        [tactics]
            # no required counts, just choose role at random
            [tactic]
                role=assassin
                count=0
                weight=3
            [/tactic]
            [tactic]
                role=hunter
                count=0
                weight=2
            [/tactic]
            [tactic] # no particular role
                count=0
                weight=1
            [/tactic]
        [/tactics]
    [/variables]
[/side]
[side]
    allow_player=false
	controller=ai
    faction=Custom
    faction_lock=true
    color=brown
	gold={BY_DIFFICULTY 300 500 1000}
	hidden=yes
	income=0
	no_leader=yes
	share_vision=all
	shroud=no
    fog=no
	{NECRO_2}
    side_name="Południowy Necromanta"
	team_name=2
	user_team_name=Necromanci
    recruit=Vampire Bat
    [leader]
        type=Dark Sorcerer
        x,y=52,37
    [/leader]
    [variables]
        [tactics]
            # no required counts, just choose role at random
            [tactic]
                role=assassin
                count=0
                weight=3
            [/tactic]
            [tactic]
                role=hunter
                count=0
                weight=2
            [/tactic]
            [tactic] # no particular role
                count=0
                weight=1
            [/tactic]
        [/tactics]
    [/variables]
[/side]
[side]
    allow_player=false
	controller=ai
    faction=Custom
    faction_lock=true
    color=white
	fog=yes
	gold=200
	hidden=yes
	income=0
	no_leader=yes
	share_vision=all
	shroud=no
	{DWARVES}
	team_name=3
	user_team_name=Krasnale
    recruit=Dwarvish Guardsman,Dwarvish Thunderer
    [leader]
        id=dwarf-lord
        name=Thori
        renamable=false
        type=Dwarvish Steelclad
        x,y=20,11
    [/leader]
    [ai]
        aggression=0.1
        grouping=defensive
        leader_aggression=0.25
        passive_leader=no
        retreat_factor=0.5
        support_villages=yes
        [avoid]
            x=0-14,15,  15,   16-19,16-19,20-22,20-22,23-28,23-28,29-32,29-32,33-37,33-37,38-40,38-40,40-60
            y=0-40,0-13,18-40,0-9,  20-40,0-8,  23-40,0-9,  29-40,0-12  30-40,0-13, 30-40,0-17, 30-40,0-40
        [/avoid]
    [/ai]
    [variables]
        [tactics]   
            [tactic]
                role=first_gate
                count=5
                weight=1
            [/tactic]
            [tactic]
                role=second_gate
                count=5
                weight=1
            [/tactic]
        [/tactics]
    [/variables]
[/side]
[side]
    allow_player=false
	controller=ai
    faction=Custom
    faction_lock=true
    color=teal
	gold=0
	hidden=yes
	income=0
	no_leader=yes
	share_vision=all
	shroud=no
    fog=no
	{MONSTERS}
    side_name="Potwory"
	team_name=2
	user_team_name=Necromanci
    {MONSTER 12 32 "Sneaky_Wolf"}
    {MONSTER 13 30 "Sneaky_Wolf"}
    {MONSTER 15 29 "Sneaky_Wolf"}
    {MONSTER 19 30 "Sneaky_Wolf"}
    {MONSTER 16 32 "Sneaky_Wolf"}

    {MONSTER 51 4 "Sneaky_Wolf"}
    {MONSTER 51 6 "Sneaky_Wolf"}
    {MONSTER 52 2 "Sneaky_Wolf"}
    {MONSTER 55 5 "Sneaky_Wolf"}
    {MONSTER 55 7 "Sneaky_Wolf"}
    
    {MONSTER 13 5 "Sneaky_Wolf"}
    {MONSTER 13 6 "Sneaky_Wolf"}
    {MONSTER 15 7 "Sneaky_Wolf"}
    {MONSTER 16 6 "Sneaky_Wolf"}
    {MONSTER 17 7 "Sneaky_Wolf"}
    
    {MONSTER 46 33 "Sneaky_Wolf"}
    {MONSTER 48 35 "Sneaky_Wolf"}
    {MONSTER 49 33 "Sneaky_Wolf"}
    {MONSTER 50 35 "Sneaky_Wolf"}
    {MONSTER 52 34 "Sneaky_Wolf"}
[/side]

#ifdef AAB_2P
[lua]
    code=<< wesnoth.dofile("~add-ons/above-and-below/lua/setup-2p.lua")
    wesnoth.dofile("~add-ons/above-and-below/lua/setup.lua") >>
[/lua]
#else
[lua]
    code=<< wesnoth.dofile("~add-ons/above-and-below/lua/setup-3p.lua")
    wesnoth.dofile("~add-ons/above-and-below/lua/setup.lua") >>
[/lua]
#endif

[event]
    id=setup
    name=prestart

    [set_variable]
        name=toll_per_unit
        value={BY_DIFFICULTY 10 25 50}
    [/set_variable]

    [lua]
        code=<< spawn_dwarven_village_guards() >>
    [/lua]

    [micro_ai]
        ca_id=bat_assassin
        ai_type=assassin
        {NECRO_SIDES}
        action=add
        [filter]
            type=Vampire Bat
            role=assasin
        [/filter]
        [filter_second]
            {PLAYER_SIDES}
            canrecruit=yes
        [/filter_second]
    [/micro_ai]

    [micro_ai]
        ca_id=bat_north_hunter
        ai_type=zone_guardian
        {NECRO_1}
        action=add
        [filter]
            type=Vampire Bat
            role=hunter
        [/filter]
        [filter_location]
            x=0-12,0-60
            y=0-40,0-7
        [/filter_location]
    [/micro_ai]

    [micro_ai]
        ca_id=bat_south_hunter
        ai_type=zone_guardian
        {NECRO_2}
        action=add
        [filter]
            type=Vampire Bat
            role=hunter
        [/filter]
        [filter_location]
            x=48-60,0-60
            y=0-40,33-60
        [/filter_location]
    [/micro_ai]

    [micro_ai]
        ca_id=dwarven_first_gate
        ai_type=bottleneck_defense
        {DWARVES}
        action=add
        [filter]
            role="first_gate"
        [/filter]
        x=18,19,20,21,20,20,21
        y=18,19,18,21,21,22,23
        enemy_x=18,19,20,19,19,20,20
        enemy_y=19,20,20,21,22,22,23
    [/micro_ai]
    
    [micro_ai]
        ca_id=dwarven_second_gate
        ai_type=bottleneck_defense
        {DWARVES}
        action=add
        [filter]
            role="second_gate"
        [/filter]
        x=28,29,29,32,32,33
        y=13,14,13,13,14,15
        enemy_x=28,29,30,31,32,33
        enemy_y=14,15,14,15,15,16
    [/micro_ai]

    [micro_ai]
        ca_id=sneaky_wolves
        ai_type=wolves_multipacks
        {MONSTERS}
        action=add
        [avoid]
            x=13-55
            y=9-27
            [or]
                terrain=!,*^Fp
            [/or]
        [/avoid]
        pack_size=5
        type=Sneaky_Wolf
    [/micro_ai]

    [objectives]
        side=0
        victory_string="Zwycięstwo"
        defeat_string="Porażka"
        summary="Pokonać jeden ze szlaków prowadzących w głąb gór."
        note="W górach żyją klany karsnoludów, społeczni wykolejeńcy i cholera wie, co jeszcze."
        [objective]
            condition=win
            description="Dotrzeć bohaterem do przeciweległego narożnika mapy."
            show_turn_counter=yes
        [/objective]
        [objective]
            condition=lose
            description="Śmierć jednego z bohaterów."
        [/objective]
    [/objectives]
[/event]

[event]
    id=intro
    name=start

    [lua]
        code=<< wesnoth.dofile("~add-ons/above-and-below/lua/intro.lua") >>
    [/lua]
[/event]

[event]
    id=ai_recruitment
    name=recruit
    first_time_only=no
    [filter]
        [not]
            {PLAYER_SIDES}
        [/not]
    [/filter]
    [lua]
        code=<< choose_tactic(wml.variables_proxy.unit) >>
    [/lua]
[/event]

[event]
    id=dwarf_dies
    name=die
    first_time_only=no
    [filter]
        {DWARVES}
    [/filter]
    [lua]
        code=<< tactics[dwarves]:adjust_count(wml.variables_proxy.unit.role, 1) >>
    [/lua]
[/event]

[event]
    id=encountering-dwarves
    name=sighted
    [filter]
        {PLAYER_SIDES}
    [/filter]
    [filter_second]
        {DWARVES}
    [/filter_second]
    [lua]
        code=<< wesnoth.dofile("~add-ons/above-and-below/lua/dwarven_encounter.lua") >>
    [/lua]
[/event]

# Victory and defeat conditions
[event]
    id=adventurer-reaches-goal
    name=moveto
    first_time_only=no

    [filter]
        {PLAYER_SIDES}
        canrecruit=yes

        [filter_location]
            include_borders=yes
            area=adventurer-goal
        [/filter_location]
    [/filter]

    [if]
        [have_unit]
            {PLAYER_SIDES}
            canrecruit=yes
            
            [filter_location]
                include_borders=yes
                area=adventurer-goal
            [/filter_location]

            count={PLAYER_COUNT}
        [/have_unit]
        [then]
            [message]
                speaker=unit
                message="Widzę, że jesteśmy w komplecie. Wynośmy się stąd!"
            [/message]
            [endlevel]
                result=victory
                carryover_report=yes
                reveal_map=no
            [/endlevel]
        [/then]
        [else]
            [message]
                speaker=unit
                message="Przed wyruszeniem w drogę należy zebrać drużynę!"
            [/message]
        [/else]
    [/if]
[/event]

[event]
    id=adventurer-defeated
    name=last_breath

    [filter]
        {PLAYER_SIDES}
        canrecruit=yes
    [/filter]

    [lua]
        code=<< wesnoth.dofile("~add-ons/above-and-below/lua/defeat.lua") >>
    [/lua]
[/event]
[/scenario]