[scenario]
description="Our heroes emabrk on the journey of their lives through the mountains."
id="ab-act1"
map_file="act1.map"
name="Journey begins"
# next_scenario=ab-act2
carryover_percentage=50
carryover_add=yes    
victory_when_enemies_defeated=yes
allow_era=era_default

{DEFAULT_SCHEDULE}

[item]
	image="scenery/signpost.png"
	submerge=1
	visible_in_fog=no
	x=57
	y=1
[/item]

[time_area]
	current_time=0
	id="dwarven-land"
	x="14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43"
	y="16,14-17,11-17,11-18,10-18,10-20,10-21,10-24,9-24,10-25,10-26,12-27,11-28,13-29,12-28,13-29,13-29,13-30,13-30,14-30,13-30,14-30,14-29,14-29,14-28,15-28,16-27,16-27,16-26,17-26"

    {DEFAULT_SCHEDULE}
[/time_area]

[side]
	controller="human"
    color="red"
	fog=no
    shroud=no
	gold=150
	hidden=no
	income=0
	share_vision="all"
	side=1
    save_id=adv1
	team_name=1
	user_team_name="Adventurers"
    defeat_condition=never
    [leader]
        type=White Mage
        x,y=2,34
    [/leader]
[/side]
[side]
	controller="human"
    color="blue"
	fog=yes
    shroud=yes
	gold=150
	hidden=no
	income=0
	share_vision="all"
	side=2
    save_id=adv2
	team_name=1
	user_team_name="Adventurers"
    [leader]
        type=Lieutenant
        x,y=10,39
    [/leader]
[/side]
[side]
	controller="human"
    color="green"
	fog=yes
    shroud=yes
	gold=150
	hidden=no
	income=0
	share_vision="all"
	side=3
    save_id=adv3
	team_name=1
	user_team_name="Adventurers"
    [leader]
        type=Elvish Captain
        x,y=5,39
    [/leader]
[/side]
[side]
    allow_player=false
	controller="ai"
    faction=Custom
    faction_lock=true
    color="black"
	fog=yes
	gold=500
	hidden=yes
	income=0
	no_leader=yes
	share_vision="all"
	shroud=no
	side=4
    side_name="Northern Necromancer"
	team_name=2
	user_team_name="Necromancers"
    recruit=Vampire Bat
    [leader]
        type=Dark Sorcerer
        x,y=7,5
    [/leader]
[/side]
[side]
    allow_player=false
	controller="ai"
    faction=Custom
    faction_lock=true
    color="brown"
	fog=yes
	gold=500
	hidden=yes
	income=0
	no_leader=yes
	share_vision="all"
	shroud=no
	side=5
    side_name="Southern Necromancer"
	team_name=2
	user_team_name="Necromancers"
    recruit=Vampire Bat
    [leader]
        type=Dark Sorcerer
        x,y=52,37
    [/leader]
[/side]
[side]
    allow_player=false
	controller="ai"
    faction=Custom
    faction_lock=true
    color="white"
	fog=yes
	gold=200
	hidden=no
	income=0
	no_leader=yes
	share_vision="all"
	shroud=no
	side=6
	team_name=3
	user_team_name="Dwarves"
    recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker
    [leader]
        id=DwarvenLeader
        name=Thori
        renamable=false
        type=Dwarvish Steelclad
        x,y=20,11
    [/leader]
    [ai]
        aggression=0.1
        grouping=defensive
        leader_aggression=0.25
        passive_leader=no
        retreat_factor=0.5
        support_villages=yes
    [/ai]
[/side]

[event]
    id=setup
    name=prestart

    [micro_ai]
        ca_id=Dwarves
        ai_type=zone_guardian
        side=6
        action=add
        [filter]
        [/filter]
        [filter_location]
            area=dwarven-land
        [/filter_location]
    [/micro_ai]
[/event]
[/scenario]