[scenario]
    description="Bohaterowie wkraczają do podziemnego labiryntu. Czy zdołają z niego wyjść?"
    id="ab-act2"
    name="Labirynt"
    scenario_generation=lua
    # next_scenario=act-3
    carryover_percentage=50
    carryover_add=yes
    victory_when_enemies_defeated=no

    [generator]
        id=gen-labirynth
        name=Labirynt
        config_name=labirynth
        player_count={PLAYER_COUNT}
        difficulty={BY_DIFFICULTY 1 2 3}
        width=20
        height=20
        create_scenario=<<
          wesnoth.dofile("~add-ons/above-and-below/lua/act2/generator.lua")
          cfg = ...
          scenario = generate_labirynth_scenario(cfg)
          gui.show_lua_console()
          return scenario
        >>
    [/generator]
[/scenario]