[scenario]
    description="Bohaterowie wkraczają do podziemnego labiryntu. Czy zdołają z niego wyjść?"
    id="ab-act2"
    name="Labirynt"
    scenario_generation=lua
    # next_scenario=act-3
    carryover_percentage=50
    carryover_add=yes
    victory_when_enemies_defeated=no

    [generator]
        id=gen-labirynth
        name=Labirynt
        config_name=labirynth
        player_count={PLAYER_COUNT}
        difficulty={BY_DIFFICULTY 1 2 3}
        width=30
        height=30
        create_scenario=<<
          wesnoth.require("~add-ons/above-and-below/lua/core.lua")
          wesnoth.dofile("~add-ons/above-and-below/lua/act2/generator.lua")
          return generate_labirynth_scenario(...)
        >>
    [/generator]
[/scenario]