# Gondor's special units.

# Archers
[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Bowman
    [/base_unit]
    id=Gondor Bowman

    alignment=lawful
    advances_to=Gondor Longbowman,Gondor Crossbowman

    [attack]
        name=hatchet
        description={STR_HATCHET}
        icon=attacks/hatchet.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow-poison
        description={STR_BOW}
        type=fire
        range=ranged
        damage=8
        number=2
        icon=attacks/bow.png
    [/attack]
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Crossbowman
    [/base_unit]
    id=Gondor Crossbowman

    alignment=lawful
    advances_to=Gondor Advanced Crossbowman
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Advanced_Crossbowman
    [/base_unit]
    id=Gondor Advanced Crossbowman

    alignment=lawful
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Longbowman
    [/base_unit]
    id=Gondor Longbowman

    alignment=lawful
    advances_to=Gondor Heavy Longbowman

    [attack]
        name=hatchet
        description={STR_HATCHET}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack]
        name=bow-poison
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=3
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Heavy_Longbowman
    [/base_unit]
    id=Gondor Heavy Longbowman

    alignment=lawful

    [attack]
        name=hatchet
        description={STR_HATCHET}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow-poison
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=5
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]

# Cavalry
[unit_type]
    [base_unit]
        id=Cavalryman
    [/base_unit]
    id=Gondor Cavalryman

    advances_to=Dragoon,Gondor Knight
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Knight
    [/base_unit]
    id=Gondor Knight

    alignment=lawful
    advances_to=Gondor Cavalier
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Cavalier
    [/base_unit]
    id=Gondor Cavalier

    alignment=lawful
[/unit_type]

# Swordmen
[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Soldier
    [/base_unit]
    id=Gondor Soldier

    alignment=lawful
    advances_to=Gondor Longswordman,Gondor Fighter
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Longswordsman
    [/base_unit]
    id=Gondor Longswordman

    alignment=lawful
    advances_to=Gondor Champion
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Champion
    [/base_unit]
    id=Gondor Champion

    alignment=lawful
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Fighter
    [/base_unit]
    id=Gondor Fighter

    alignment=lawful
    advances_to=Gondor Warrior
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Warrior
    [/base_unit]
    id=Gondor Warrior

    alignment=lawful
[/unit_type]

# Spearmen
[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Spearman
    [/base_unit]
    id=Gondor Spearman

    alignment=lawful
    advances_to=Gondor Halberdier
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Halberdier
    [/base_unit]
    id=Gondor Halberdier

    alignment=lawful
    advances_to=Gondor Deathmaster
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Deathmaster
    [/base_unit]
    id=Gondor Deathmaster

    alignment=lawful
[/unit_type]

# Heavy infantry
[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Trooper
    [/base_unit]
    id=Gondor Trooper

    alignment=lawful
    advances_to=Gondor Crusher,Gondor Guardian
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Crusher
    [/base_unit]
    id=Gondor Crusher

    alignment=lawful
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Guardian
    [/base_unit]
    id=Gondor Guardian

    alignment=lawful
    advances_to=Gondor Terror
[/unit_type]

[unit_type]
    [base_unit]
        id=AE_agl_dark_legion_Terror
    [/base_unit]
    id=Gondor Terror

    alignment=lawful
[/unit_type]
