#textdomain wesnoth-units
[race]
    id=istari
    name=Istari
    plural_name=Istari
    description="Powerful Wizards, who came from the West to help the Free Peoples against Sauron."
[/race]

[unit_type]
    id=Evil Wizard
    name= _ "Wizard"
    race=istari
    gender=male
    image="units/human-magi/silver-mage.png"
    profile="portraits/humans/mage-silver.png"
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=archer
    description= _ "Wizards are emisaries of the West sent to Middle-Earth to help the Free Peoples against Sauron. They are extremely wise and powerful, yet misterious to most others. They are dedicated to study and know many misteries of the world. The knowledge grants them immense ability, which can be deadly in combat."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [resistance]
        fire=50
        cold=50
        arcane=50
    [/resistance]
    {DEFENSE_ANIM "units/human-magi/silver-mage-defend.png" "units/human-magi/silver-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=doomsay
        description=_"doomsay"
        icon=attacks/fangs-horse.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/silver-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage-attack-staff[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/silver-mage-attack-magic1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Wizard
    name= _ "Wizard"
    race=istari
    gender=male
    image="units/human-magi/white-mage.png"
    profile="portraits/humans/mage-white.png"
    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=136
    level=2
    alignment=lawful
    advances_to=Gandalf the White
    cost=38
    usage=healer
    description= _ "Wizards are emisaries of the West sent to Middle-Earth to help the Free Peoples against Sauron. They are extremely wise and powerful, yet misterious to most others. They are dedicated to study and know many misteries of the world. The knowledge grants them immense ability, which can be deadly in combat."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/white-mage-defend.png" "units/human-magi/white-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/white-mage-idle-[1~18].png:[120*18]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/human-magi/white-mage.png:25"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-melee-[1~6].png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Gandalf the White
    name= _ "Gandalf the White"
    race=istari
    gender=male
    image="units/human-magi/white-mage.png"
    profile="portraits/humans/mage-white.png"
    halo=halo/illuminates-aura.png
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "After having defeated the Balrog of Moria, Gandalf's power increased dramatically. He gained new abilities and learned new things. His appearence changed too."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/white-cleric-defend.png" "units/human-magi/white-cleric.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=40
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-magi/white-cleric-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-magi/white-cleric-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
    [attack]
        name=flail
        description=_"flail"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/morning-star.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/white-mage-idle-[1~18].png:[120*18]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/human-magi/white-mage.png:25"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-melee-[1~6].png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]