#textdomain wesnoth-units
[unit_type]
    id=Ringwraith Shadow
    name= _ "Ringwraith Shadow"
    race=undead
    image="units/despair/phantomrider.png"
    profile=portraits/undead/ghost.png
    hitpoints=18
    movement_type=undeadspirit
    movement=5
    experience=30
    level=1
    upkeep=0
    alignment=chaotic
    advances_to=Ringwraith
    cost=25
    usage=fighter
    die_sound=wail-long.wav
    description= _ "Once a mighty king of Men, now enslaved by the power of the One Ring, the Rignwraith Shadow is utterly subject to Lord Sauron's will. Recently defeated in combat, it's now but a shadow of its full strength. In time it will regain its power to once more become a fearful enemy."
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
    [attack]
        name=rush
        description=_"rush"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=3
        number=3
    [/attack]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/despair/phantomrider.png"
            [/frame]
            [frame]
                duration=100
                image="units/despair/phantomrider.png"
            [/frame]
            [frame]
                duration=150
                image="units/despair/phantomrider.png"
                sound={SOUND_LIST:HORSE_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/despair/phantomrider.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/despair/phantomrider.png"
            [/frame]
            [frame]
                duration=100
                image="units/despair/phantomrider.png"
            [/frame]
            [frame]
                duration=150
                image="units/despair/phantomrider.png"
            [/frame]
            [frame]
                duration=1
                image="units/despair/phantomrider.png"
            [/frame]
        [/else]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=rush
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=25
            image="units/despair/phantomrider.png"
        [/frame]
        [frame]
            duration=175
            image="units/despair/phantomrider.png"
        [/frame]
        [frame]
            duration=175
            image="units/despair/phantomrider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/despair/phantomrider.png"
                sound=horse-canter.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/despair/phantomrider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/despair/phantomrider.png"
        [/frame]
        [frame]
            duration=75
            image="units/despair/phantomrider.png"
        [/frame]
        [frame]
            duration=25
            image="units/despair/phantomrider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        start_time=-500
        offset=0.0
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=25
            image="units/despair/phantomrider.png"
        [/frame]
        [frame]
            duration=175
            image="units/despair/phantomrider.png"
        [/frame]
        [frame]
            duration=175
            image="units/despair/phantomrider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/despair/phantomrider.png"
                sound=horse-canter.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/despair/phantomrider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/despair/phantomrider.png"
        [/frame]
        [frame]
            duration=75
            image="units/despair/phantomrider.png"
        [/frame]
        [frame]
            duration=25
            image="units/despair/phantomrider.png"
        [/frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
    {DESPAIR_STAND phantomrider}
[/unit_type]
