#textdomain wesnoth-units
[unit_type]
    id=Ringwraith King
    name= _ "Ringwraith King"
    race=undead
    image="units/undead/spectre.png"
    small_profile=portraits/undead/spectre.png~CROP(0,0,390,390)
    profile=portraits/undead/spectre.png
    hitpoints=33
    movement_type=undeadspirit
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=scout
    description= _ "Once a mighty king of Men, now enslaved by the power of the One Ring, the Rignwraith is utterly subject to Lord Sauron's will. Wielding the power of one of the nine rings, it's a deadly enemy in combat.As the eldest and most powerful of the nine Ringwraiths it's the leader of the host and a wielder of the deadly Morgul Blade."
    die_sound=wail-long.wav
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead/spectre-se-bob-[1~3,2,1~3,2,1~3,2,1~3,2].png:200"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=morgul_blade
        description="Morgul Blade"
        type=arcane
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM "units/undead/spectre-se-defend-2.png" "units/undead/spectre-se-defend-1.png" wail.wav }
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            image="units/undead/spectre.png:50"
        [/frame]
        [frame]
            sound=wail.wav
            image="units/undead/spectre-se-attack-1.png:250"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-400
        [frame]
            image="units/undead/spectre-se-attack-[1~12].png:60"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
