#define LOCAL_RECRUITS IDENT X Y RECRUITS
    [event]
        id={IDENT}_enter
        name=moveto
        first_time_only=no

        [filter]
            side=1,2,3,4
            x={X}
            y={Y}
            canrecruit=yes
        [/filter]
        [set_recruit]
            side=$side_number
            recruit={RECRUITS}
        [/set_recruit]
    [/event]

    [event]
        id={IDENT}_exit
        name=exit_hex
        first_time_only=no

        [filter]
            side=1,2,3,4
            x={X}
            y={Y}
            canrecruit=yes
        [/filter]
        [set_recruit]
            side=$side_number
            recruit=Peasant,Spearman,Bowman,Mage,Cavalryman,Horseman,Heavy Infantryman,Fencer,Footpad,Thug,Sergeant,Thief,Woodsman,Poacher,Ruffian
        [/set_recruit]
    [/event]
#enddef